spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/studentdemo
spring.datasource.username=root
spring.datasource.password=5158
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update